# myVisit

myVisit/: .classpath  .project  pom.xml
myVisit/WebContent/WEB-INF/: applicationContext.xml  web.xml
myVisit/src/main/java/com/myVisit/controller/: VisitController.java
myVisit/src/main/java/com/myVisit/dao/: GenericDAO.java  VisitDAO.java
myVisit/src/main/java/com/myVisit/entity/: GenericEntity.java  Visit.hbm.xml  Visit.java
myVisit/src/main/java/com/myVisit/repository/: GenericRepository.java
myVisit/src/main/java/com/myVisit/service/: VisitService.java
myVisit/src/main/java/com/myVisit/util/: RestUtil.java
myVisit/src/main/webapp/: index.html
myVisit/src/main/webapp/WEB-INF/: applicationContext.xml  database.properties
myVisit/src/main/webapp/static/js/controllers/: visitController.js
myVisit/src/main/webapp/static/js/modules/: main.js  rest.js
