# JDBC Configuration
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521/XE
jdbc.driver=org.oracle.Driver
jdbc.username=SYSTEM
jdbc.password=oracle

# Hibernate Configuration
hibernate.dialect=rg.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.base_package=com.myVisit.entity